EMG_FES_Feedback/Continuous_Feedbcack_ sEMG_FES_ResetSpan/ExoGaitMonitorVer2/MainWindow.xaml

<Window x:Class="ExoGaitMonitorVer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGaitMonitorVer2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="外骨骼控制界面" Icon="Images/SingleLong.png" 
        Height="730" Width="1200" MinHeight="600" MinWidth="1000" 
        Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <DockPanel Background="White">
        <!--状态栏开始-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="外骨骼控制界面"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
        <!--状态栏结束-->

        <!--主界面开始-->
        <Grid>
            <DockPanel>
                <!--服务器面板开始-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <GroupBox Name="ParaDispPanel" Header="服务器面板" Margin="-4,1,10.4,0" BorderThickness="1" BorderBrush="#FF7199E0" Height="269" VerticalAlignment="Top">
                        <StackPanel Margin="0,0,0.4,0" Height="179" VerticalAlignment="Top">

                            <DockPanel>
                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="11*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="37*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock" VerticalAlignment="Center" Grid.Column="0" Height="23" TextWrapping="Wrap" Margin="5,10,4.6,-0.2" Text="IP地址" Grid.ColumnSpan="2"/>
                                    <TextBox x:Name="IPAdressTextBox" Grid.Column="2" Height="23" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Center" Margin="5.4,10,5.4,-0.2" Width="100"/>
                                </Grid>
                            </DockPanel>

                            <DockPanel>
                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock1"  VerticalAlignment="Center" Grid.Column="0" Height="23" TextWrapping="Wrap"  Margin="5,10,5,0" Text="端口号"/>
                                    <TextBox x:Name="PortTextBox" Height="23" TextWrapping="Wrap" Text="4484" VerticalAlignment="Center" Margin="82,10,14.8,-0.2" Width="100" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DockPanel>

                            <Button x:Name="switch" Content="侦听" HorizontalAlignment="Center" Height="23" Width="150" Margin="10,10,10,10" Click="switch_Click" />

                            <DockPanel>
                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock2" VerticalAlignment="Center" Grid.Column="0" Height="23" TextWrapping="Wrap"  Margin="5,10,5,0" Text="发送目标"/>
                                    <TextBox x:Name="stxtSendMsg" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="85,10,12.8,-0.2" Grid.ColumnSpan="2"/>
                                </Grid>
                            </DockPanel>

                            <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Center" Height="23" Width="150" Margin="10,10,10,10" Click="btnSend_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <!--服务器面板结束-->


                <!--电刺激面板开始-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <GroupBox x:Name="ParaDispPanel_Copy" Header="电刺激面板" Margin="200,285,-208.6,1.2" BorderThickness="1" BorderBrush="#FF7199E0">

                        <DockPanel>
                            <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Margin="1,2,5.4,0" Height="15" VerticalAlignment="Top"><Run Text="脉冲通道( "/><Run Text="0"/><Run Text="  -  "/><Run Text="8"/><Run Text=" )"/></TextBlock>
                                <TextBox x:Name="FesChannelTextBox" Grid.Column="1" Padding="1" Text="0" Margin="9.6,0,9.8,-0.2" />
                            </Grid>

                            <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="80*"/>
                                    <ColumnDefinition Width="19*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="脉冲电流( 0-125 )" VerticalAlignment="Center" Grid.Column="1" Margin="0.2,4,32.4,5.4" Height="15"/>
                                <TextBox x:Name="FesCurrentTextBox" Grid.Column="1" Padding="1" Text="5" Margin="112.2,2,10.018,3.4" RenderTransformOrigin="0.322,1.616" Grid.ColumnSpan="2"/>
                            </Grid>

                            <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*"/>
                                    <ColumnDefinition Width="33*"/>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="62*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="脉冲宽度(10-500)" VerticalAlignment="Center" Grid.Column="0" Margin="0,1,23.541,34.8" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="FesWidthTextBox" Grid.Column="1" Padding="1" Text="400" Margin="52.236,-1,10.14,32.8" RenderTransformOrigin="0.322,1.616" Grid.ColumnSpan="3"/>
                            </Grid>
                            <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="95*"/>
                                    <ColumnDefinition Width="7*"/>
                                    <ColumnDefinition Width="94*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="脉冲频率( 10-50 )" VerticalAlignment="Center" Grid.Column="0" Margin="-1,-29,0,77.6" HorizontalAlignment="Left" Width="96" Height="15"/>
                                <TextBox x:Name="FesFrequenceTextBox" Grid.Column="1" Padding="1" Text="25" Margin="16,-31,10.257,74.6" RenderTransformOrigin="0.513,-2.677" Grid.ColumnSpan="2"/>
                            </Grid>

                            <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="91*"/>
                                    <ColumnDefinition Width="17.6"/>
                                    <ColumnDefinition Width="88*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="StimSerialButton" Grid.Column="0" IsEnabled="true" Margin="1,-60,1.2,0" Height="20" Click="StimSerialButton_Click" Content="打开串口" VerticalAlignment="Top"/>
                                <Button x:Name="InitFesButton" Grid.Column="2" IsEnabled="true" Margin="0.2,-60,5.8,0" Click="InitFesButton_Click" Content="FES初始化" Height="19" VerticalAlignment="Top"/>
                                <Button x:Name="SinglePulseButton" Grid.Column="0" IsEnabled="true" Margin="1,-34,1.2,0" Click="SinglePulseButton_Click" Height="22" VerticalAlignment="Top" Content="单脉冲模式"/>
                                <Button x:Name="FinishFesButton" Grid.Column="2" IsEnabled="true" Margin="0.2,-34,5.8,0" Click="FinishFesButton_Click" Content="FES关闭" Height="22" VerticalAlignment="Top"/>
                                <Button x:Name="TestButton" Content="测试" HorizontalAlignment="Center" Width="177" Margin="10,0,9.8,0" Click="Test_Click" Grid.ColumnSpan="3" Height="23" VerticalAlignment="Top"/>
                            </Grid>


                        </DockPanel>

                    </GroupBox>
                </Grid>
                <!--电刺激面板结束-->




                <!--控制面板开始-->
                <Grid Visibility="Visible" DockPanel.Dock="Left">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Header="控制面板" Grid.Column="1" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                            <StackPanel>

                                <GroupBox Header="手动操作设置" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="角度设定(  °  )" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="angleSetTextBox" Grid.Column="1" Padding="1" Width="80" Text="-30"  />
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="11*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="电机号数(1-4)" VerticalAlignment="Center" Grid.Column="0" Margin="1,2,4.2,1.6" Grid.ColumnSpan="2"/>
                                            <TextBox x:Name="motorNumberTextBox" Grid.Column="2" Padding="1" Width="80" Text="2" Margin="9.8,0,9.4,-0.4"/>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="angleSetButton" Grid.Column="0" Margin="1" Height="20" Click="angleSetButton_Click" Content="执行命令"/>
                                            <Button x:Name="emergencyStopButton" Grid.Column="1" IsEnabled="False" Margin="1" Height="20" Click="emergencyStopButton_Click" Content="紧急停止"/>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="zeroPointSetButton" Grid.Column="0" IsEnabled="False" Margin="1,1,1,0" Click="zeroPointSetButton_Click" Height="22" VerticalAlignment="Top" Content="设置原点"/>
                                            <Button x:Name="getZeroPointButton" Grid.Column="1" Margin="1" Height="20" Click="getZeroPointButton_Click" Content="回归原点"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Top" Width="200">
                                            <StackPanel Margin="0">
                                                <TextBlock Foreground="#FF0078D7" FontSize="16" Padding="5"><Run Text="电机描述："/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机1左膝，向后弯曲角为正"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机2左髋，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机3右髋，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机4右膝，向后弯曲角为正"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="控制模式选择" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <StackPanel>
                                            <Button x:Name="PVT_Button" Content="PVT Mode" Margin="3" Padding="3" Click="PVT_Button_Click"/>
                                            <Button x:Name="Sit_button" Content="Sit Down" Margin="3" Padding="3" Click="Sit_button_Click"/>
                                            <Button x:Name="Stand_up_Button" Content="Stand Up" Margin="3" Padding="3" Click="Stand_up_Button_Click"/>
                                            <Button x:Name="EEG_EMG_Button" Content="EEG+EMG Start" Margin="3" Padding="3" Click="EEG_EMG_Button_Click"/>
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="电机状态" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <StackPanel>
                                            <Button x:Name="Disable" Content="Disable" Margin="3" Padding="3" Click="Disable_Click"/>
                                            <Button x:Name="Enable" Content="Enable" Margin="3" Padding="3" Click="Enable_Click"/>
                                            <Button x:Name="Clear_Fault_Button" Content="Clear Fault" Margin="3" Padding="3" Click="Clear_Fault_Button_Click"/>
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="EEG-EMG调试" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}" Height="131">

                                    <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="11*"/>
                                            <ColumnDefinition Width="74*"/>
                                            <ColumnDefinition Width="114*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="EEG_positive_Button" Grid.Column="0" Margin="8,11,111,73.8" Height="22" Click="EEG_positive_Button_Click" Content="EegWalk" Grid.ColumnSpan="3"/>
                                        <Button x:Name="EEG_negtive_Button" Grid.Column="2" Margin="58.667,11,18,73.8" Height="22" Click="EEG_negtive_Button_Click" Content="EegStop"/>
                                        <Button x:Name="EMG_1Button" Grid.Column="0" Margin="10,45,111,38.8" Height="22" Padding="2" Click="EMG_1Button_Click" Content="EmgWalk" Grid.ColumnSpan="3"/>
                                        <Button x:Name="EMG_2Button" Grid.Column="2" Margin="58.4,45,18,38.8" Height="22" Padding="2" Click="EMG_2Button_Click" Content="EmgBigstep"/>
                                        <Button x:Name="EMG_0Button" Grid.Column="0" Margin="10,77,18,4.8" Height="22" Padding="2" Click="EMG_0Button_Click" Content="EmgStatic" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                                            <Button.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleY="-0.303"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform Y="-0.261"/>
                                                </TransformGroup>
                                            </Button.RenderTransform>
                                        </Button>
                                    </Grid>

                                </GroupBox>



                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
                <!--控制面板结束-->



                <!--通信面板开始-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="223*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="通信面板" Margin="1,1,-192,1.2" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}" Grid.RowSpan="2">
                        <TextBox x:Name="ComWinTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" TextChanged="ComWinTextBox_TextChanged" Margin="0,0,2.4,0.4"/>
                    </GroupBox>
                </Grid>
                <!--通信面板结束-->

            </DockPanel>
        </Grid>
        <!--主界面结束-->
    </DockPanel>
</Window>
